/********电机初始化*********/
    ftm_pwm_init(ftm2,ftm_ch2,15000,0);//ftm2模块，通道2,15000HZ，0占空比（0/精度）
    ftm_pwm_init(ftm2,ftm_ch3,15000,0);//左正
    ftm_pwm_init(ftm2,ftm_ch4,15000,0);//右正
    ftm_pwm_init(ftm2,ftm_ch5,15000,0);
   
/*******左轮平衡*******/
  if(Speed_L>=0)
  { 
    ftm_pwm_duty(ftm2, ftm_ch2, Speed_L);
    ftm_pwm_duty(ftm2, ftm_ch3, 0);  
  }
  else
  {
    ftm_pwm_duty(ftm2, ftm_ch2,0 );
    ftm_pwm_duty(ftm2, ftm_ch3, -Speed_L);  
  }  
  /*******右轮平衡*********/
  if(Speed_R>=0)
  { 
    ftm_pwm_duty(ftm2, ftm_ch4, 0);
    ftm_pwm_duty(ftm2, ftm_ch5, Speed_R);  
  }
  else
  {
    ftm_pwm_duty(ftm2, ftm_ch4, -Speed_R );
    ftm_pwm_duty(ftm2, ftm_ch5, 0);  
  }
}
